@import '~/assets/scss/resources.scss';

.gallery {
  display: flex;
  flex-wrap: wrap;
}
.yQ0j1 {
  color: #999;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  margin: 0 0 16px 12px;
  text-align: left;
}

@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
  }

  .gallery {
    width: auto;
    margin: 0;
  }
}

@media screen and (max-width: $mdWidth) {
  @supports (display: grid) {
    .gallery {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 0;
    }
  }
  .container {
    padding: 0;
  }
}

@media screen and (max-width: $smWidth) {
  @supports (display: grid) {
    .gallery {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 0;
    }
  }
  .container {
    padding: 0;
  }
}

@media screen and (max-width: $xsWidth) {
  @supports (display: grid) {
    .gallery {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 0;
    }
  }
  .container {
    padding: 0;
  }
}